{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "indexvault-api",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--app-dir", "backend", "--port", "8010"],
      "port": 8010
    }
  ]
}
